<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>News inner</title>
</head>
<body>
  <div class="news_inner">
    <div class="news_inner_bg"></div>
    <div class="news_inner_content">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="padding: 0;">
            <div class="news_inner_content_title">
              <h3>People Like Meghan McCain Are Why Americans Keep Dying</h3>
              <p>Sep 8 2020</p>
            </div>
            <div class="news_inner_content_descr">
              <p>
                Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 году обновил рекорд 
              </p>
              <p>
                Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 году обновил рекорд 
              </p>
              <p>
                Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 году обновил рекорд 
              </p>
              <p>
                Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
              </p>
              <img src="./assets/img/news_inner_img.png" alt="">
              <p>
                Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 году обновил рекорд 
              </p>
            </div>
            <div class="news_inner_content_bottom">
              <h3>Похожие интересы</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news_inner_footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div class="news_inner_footer_items">
              <div class="news_inner_footer_items_img">
                <img src="./assets/img/news_item_7.png" alt="">
              </div>
              <div class="news_inner_footer_items_descr">
                <h3>
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p>
                  Why we want to believeWhy we want to believeWhy we want to believeWhy..
                </p>
              </div>
              <div class="news_inner_footer_items_date">
                <span>Sep 8 2020</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div class="news_inner_footer_items">
              <div class="news_inner_footer_items_img">
                <img src="./assets/img/news_item_7.png" alt="">
              </div>
              <div class="news_inner_footer_items_descr">
                <h3>
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p>
                  Why we want to believeWhy we want to believeWhy we want to believeWhy..
                </p>
              </div>
              <div class="news_inner_footer_items_date">
                <span>Sep 8 2020</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div class="news_inner_footer_items">
              <div class="news_inner_footer_items_img">
                <img src="./assets/img/news_item_7.png" alt="">
              </div>
              <div class="news_inner_footer_items_descr">
                <h3>
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p>
                  Why we want to believeWhy we want to believeWhy we want to believeWhy..
                </p>
              </div>
              <div class="news_inner_footer_items_date">
                <span>Sep 8 2020</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>