<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>News</title>
</head>
<body>
  <div class="news">
    <div class="news_bg" style="background-image: url('../../../../assets/img/news_bg.png');"></div>
    <div class="news_content">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="padding: 0;">
            <div class="global_title">
              <h3>Новости</h3>
            </div>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_1.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_2.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_3.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_4.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_5.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_6.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_7.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
            <a href="javascript:void(0);" class="news_content_items">
              <div class="news_content_items__img">
                <img src="./assets/img/news_item_8.png" alt="">
              </div>
              <div class="news_content_items__descr">
                <h3 class="news_content_items__descr__title">
                  People Like Meghan McCain 
                  Are Why Americans Keep Dying
                </h3>
                <p class="news_content_items__descr__content">
                  Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнов...
                </p>
                <span class="news_content_items__descr__date">
                  Sep 8 2020
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="news_pagination">
      <a href="javascript:void(0);">
        <img src="./assets/img/arrow_prev.svg" alt="">
        <img class="active_arrow" src="./assets/img/arrow_prev_active.svg" alt="">
      </a>
      <a href="javascript:void(0);">1</a>
      <a href="javascript:void(0);">2</a>
      <a href="javascript:void(0);">3</a>
      <a href="javascript:void(0);">...</a>
      <a href="javascript:void(0);">50</a>
      <a href="javascript:void(0);">
        <img src="./assets/img/arrow_next.svg" alt="">
        <img class="active_arrow" src="./assets/img/arrow_next_active.svg" alt="">
      </a>
    </div>
  </div>
  <script src="./dist/js/main.js"></script>
</body>
</html>