<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Park</title>
</head>
<body>
  <div class="news">
    <div class="news_bg" style="background-image: url('../../../../assets/img/park_bg.png');"></div>
    <div class="news_content">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="padding: 0;">
            <div class="global_title">
              <h3>Sunkar Park</h3>
            </div>
            <div class="park_content">
              <p>
                Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 
              </p>
              <div class="park_content_img">
                <img src="./assets/img/news_item_2.png" alt="">
                <img src="./assets/img/news_item_7.png" alt="">
                <img src="./assets/img/park_item_1.png" alt="">
              </div>
              <p>Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения.</p>
              <p>Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.</p>
              <p>
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 
              </p>
              <div class="park_content_single_img">
                <img src="./assets/img/news_inner_bg.png" alt="">
              </div>
              <p>Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.</p>
              <p>
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 
              </p>
              <div class="park_content_double_img">
                <img src="./assets/img/news_item_2.png" alt="">
                <img src="./assets/img/news_item_7.png" alt="">
              </div>
              <p>Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения.</p>
              <p>Международный комплекс лыжных трамплинов построен в преддверии  седьмых Зимних Азиатских игр в 2010 году где было проведено 140 соревнований городского и республиканского значения , а также 14 летних и зимних крупных Международных соревнований по прыжкам на лыжах с трамплина и лыжного двоеборья.</p>
              <p>Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./dist/js/main.js"></script>
</body>
</html>