<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Services</title>
</head>
<body>
  <div class="news">
    <div class="news_bg" style="background-image: url('../../../../assets/img/services_bg.png');"></div>
    <div class="news_content">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="padding: 0;">
            <div class="global_title">
              <h3>Услуги</h3>
            </div>
            <div class="services_content">
              <p>
                Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов.
                Рекорд трамплина был установлен во время континентального Кубка 25.10.2010г. польским прыгуном  Камилем Штоком (трамплин К-95 – 104 метра, К-125 – 137 метров). Во время Чемпионата РК 09.10.2011 года казахстанский прыгун участник  Олимпийских Игр  и чемпионатов мира  Николай Корпенко на трамплине К-125 установил рекорд прыгнув на 139 метров . В 2013 
              </p>
              <p>Самые крупные масштабные соревнование это Зимняя Азиатав 2010году и  28 Зимняя Всемирная Универсиада. Сункар принял 8 стран, которые соревновались в лыжном- двоеборий и 16 стран прыжки на лыжах с трамплина, всего 811 спортсменов. </p>
              <div class="services_content_big" style="background-image: url('./assets/img/services_1.png');">
                <div class="row" style="margin: 0px;">
                  <div class="col-md-6" style="padding: 0;"></div>
                  <div class="col-md-6 white_stealth" style="padding: 0;">
                    <h3>Аренда трамплинов</h3>
                    <p>“Night train sales were almost on a par with last summer,” says Stephen Ray, a spokesperson for SJ, a state-owned company. Although Swedish rail passenger numbers were still down overall by around 60% in July and August, he says much of this was due to a drop in business and commuter travellers as well as the company keeping a third of seats empty to enable social distancing. By contrast, domestic air travel fell by a much more dramatic 80%, while global travel to and from Swedish airports dropped even further.</p>
                  </div>
                </div>
              </div>
              <div class="services_content_mini" style="background-image: url('./assets/img/services_2.png');">
                <div class="row" style="margin: 0px;">
                  <div class="col-md-6 white_stealth" style="padding: 0;">
                    <h3>Зимние горки</h3>
                    <p>“Night train sales were almost on a par with last summer,” says Stephen Ray, a spokesperson for SJ, a state-owned company. Although Swedish rail passenger numbers were still down overall by </p>
                  </div>
                  <div class="col-md-6" style="padding: 0;"></div>
                </div>
              </div>
              <div class="services_content_mini" style="background-image: url('./assets/img/services_3.png');">
                <div class="row" style="margin: 0px;">
                  <div class="col-md-6" style="padding: 0;"></div>
                  <div class="col-md-6 white_stealth" style="padding: 0;">
                    <h3>Канатка</h3>
                    <p>“Night train sales were almost on a par with last summer,” says Stephen Ray, a spokesperson for SJ, a state-owned company. Although Swedish rail passenger numbers were still down overall by around 60% in July and August, he says much of this was due to a drop in business and commuter travellers as well as the company keeping a third of seats empty to enable social distancing.</p>
                  </div>
                </div>
              </div>
              <div class="services_content_big" style="background-image: url('./assets/img/services_4.png');">
                <div class="row" style="margin: 0px;">
                  <div class="col-md-6 white_stealth" style="padding: 0;">
                    <h3>Аренда офисных помещений</h3>
                    <p>“Night train sales were almost on a par with last summer,” says Stephen Ray, a spokesperson for SJ, a state-owned company. Although Swedish rail passenger numbers were still down overall by around 60% in July and August, he says much of this was due to a drop in business and commuter travellers as well as the company keeping a third of seats empty to enable social distancing. By contrast, domestic air travel fell by a much more dramatic 80%, while global travel to and from Swedish airports dropped even further. </p>
                  </div>
                  <div class="col-md-6" style="padding: 0;"></div>
                </div>
              </div>
              <div class="services_content_mini" style="background-image: url('./assets/img/services_5.png');">
                <div class="row" style="margin: 0px;">
                  <div class="col-md-6" style="padding: 0;"></div>
                  <div class="col-md-6 white_stealth" style="padding: 0;">
                    <h3>Рестораны</h3>
                    <p>“Night train sales were almost on a par with last summer,” says Stephen Ray, a spokesperson for SJ, a state-owned company. Although Swedish rail passenger numbers were still down overall by around 60% in July and August, he says much of this was due to a drop in business and commuter travellers as well as the company keeping a third of seats empty to enable social distancing.</p>
                  </div>
                </div>
              </div>
              <div class="services_content_mini" style="background-image: url('./assets/img/services_6.png');">
                <div class="row" style="margin: 0px;">
                  <div class="col-md-6 white_stealth" style="padding: 0;">
                    <h3>Вип холл</h3>
                    <p>“Night train sales were almost on a par with last summer,” says Stephen Ray, a spokesperson for SJ, a state-owned company. Although Swedish rail passenger numbers were still down overall by around 60% in July and August, he says much of this was due to a drop in business and commuter travellers as well as the company keeping a third of seats empty to enable social distancing.</p>
                  </div>
                  <div class="col-md-6" style="padding: 0;"></div>
                </div>
              </div>
              <div class="services_content_mini" style="background-image: url('./assets/img/services_7.png');">
                <div class="row" style="margin: 0px;">
                  <div class="col-md-6" style="padding: 0;"></div>
                  <div class="col-md-6 white_stealth" style="padding: 0;">
                    <h3>Сункар парк</h3>
                    <p>“Night train sales were almost on a par with last summer,” says Stephen Ray, a spokesperson for SJ, a state-owned company. Although Swedish rail passenger numbers were still down overall by around 60% in July and August, he says much of this was due to a drop in business and commuter travellers as well as the company keeping a third of seats empty to enable social distancing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <script src="./dist/js/main.js"></script>
</body>
</html>